<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>code</title>
</head>

<body>
 <span class="aka_font_general"><strong>Definition:</strong> You may create a controlled vocabulary of null values for use on your CRF in situations where data is not available, not applicable, etc.
   This gives you a uniform way of characterizing and analyzing these situations.</span> <br/><br/>
<table border="1" cellpadding="0" cellspacing="0" width="90%"
class="MsoNormalTable"
style="width:90.0%;mso-cellspacing:0in;border:outset blue 1.0pt;mso-border-alt:
 outset blue .75pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt">
<thead>    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
   padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">code<o:p></o:p></span></b></p>
        </td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
   padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">name<o:p></o:p></span></b></p>
        </td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
   padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">definition<o:p></o:p></span></b></p>
        </td>
    </tr>
</thead>    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">NI<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">NoInformation<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">No
        information whatsoever can be inferred from this
        exceptional value. This is the most general exceptional
        value. It is also the default exceptional value. <o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">NA<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">not
        applicable<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">No
        proper value is applicable in this context (e.g., last
        menstrual period for a male).<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">UNK<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">unknown<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">A
        proper value is applicable, but not known.<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">NASK<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">not
        asked<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">This
        information has not been sought (e.g., patient was not
        asked)<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">ASKU<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">asked
        but unknown<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Information
        was sought but not found (e.g., patient was asked but
        didn't know)<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">NAV<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">temporarily
        unavailable<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Information
        is not available at this time but it is expected that it
        will be available later.<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">OTH<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">other<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">The
        actual value is not an element in the value domain of a
        variable. (e.g., concept not provided by required code
        system).<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">PINF<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">positive
        infinity<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Positive
        infinity of numbers.<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">NINF<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">negative
        infinity<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Negative
        infinity of numbers.<o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">MSK<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">masked<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">There
        is information on this item available but it has not been
        provided by the sender due to security, privacy or other
        reasons. There may be an alternate mechanism for gaining
        access to this information. Note: using this null flavor
        does provide information that may be a breach of
        confidentiality. Its primary purpose is for those
        circumstances where it is necessary to inform the
        receiver that the information does exist. <o:p></o:p></span></td>
    </tr>
    <tr>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">NP<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">not
        present<o:p></o:p></span></td>
        <td
        style="border:inset blue 1.0pt;mso-border-alt:inset blue .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Value
        is not present in a message. This is only defined in
        messages, never in application data! All values not
        present in the message must be replaced by the applicable
        default, or no-information (NI) as the default of all
        defaults. <o:p></o:p></span></td>
    </tr>
</table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</body>
</html>
