/* ////////////////////////////////////////
////////// BWP: New classes added   /////
///////// for printing CRFs /////*/
.headerDiv{
  margin-left:10px
}

.toplevel{
  width: 800px;
  margin-left:10px;
  margin-top:10px;
  float:left;
  clear: both;
  border-style: solid;
  border-top:1px;
  border-left:1px;
  border-right:0px;
  border-bottom:1px;  
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 15px;
  color: #4D4D4D;
}

.section_page{
  float:left;
  border-left:thin solid gray;
  border-right:thin solid gray;
  border-bottom:thin solid gray;
  border-top:0px thin thin;
  padding: 0.2em
}

.section{
  float:left;
}

.page{
  float:right;
}

.instructions{
  float:left;
  clear:both
}

.tableDiv{
  float:left;
  clear:both;
  margin-top:10px
}

.general_font{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  line-height: 15px;
  color: #4D4D4D;
}