/*.sdvCheck{

    margin-right:10px;
}*/

#studiesDiv {
    margin-top: 5px;
    margin-bottom: 5px;
}

/*See: listSubjectDiscNote.jsp */
.downloadAllDNotes {
    margin-bottom:5px;
    margin-left:5px;

}

.listAllDNotes{
     margin-bottom:5px;

}
.subjDiscNoteTable{
    border: thin solid black;
}

.subjDiscNoteDivTitle{
   margin-bottom:5px; 
}
/*See: signStudySubject.jsp */
.subjDiscNoteDiv {
    margin-bottom:5px;
    margin-top:5px;

}

/*See: listSubjectDiscNote.jsp */
.dnKey {
    margin-bottom:5px;
    padding: 0.5em;
    border: thin solid black;
}

.summaryBox{
    float:left;
    margin-bottom:5px;
    padding: 0.5em;
    border: thin solid black;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #4D4D4D;
}

/*See: chooseDownloadFormat.jsp */
#downloadDiv {
    margin:5px;
    padding: 0.5em;
    border: thin solid black;
}
.aka_revised_content{
    padding-left: 22px;
    padding-right: 36px;
    padding-top: 8px;
    padding-bottom: 18px;
    float:left;
/*width: 660px;*/
}

.aka_group_header{
    float:none;
    clear:both;
    margin-bottom: 0.6em;
}

.aka_revised_content_preview{
    padding-left: 22px;
    padding-right: 0px;
    padding-top: 8px;
    padding-bottom: 18px;

/*width: 660px;float:left;*/
}
.aka_font_general{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
}

.aka_para{
    width: 50em;
}

.aka_green_highlight{
    color:#009966;
}

.aka_red_highlight{
    color:#ff0000;
}

.aka_orange_highlight{
    color:#FFA500;
}
.aka_err_message{
    border: 1px solid #c5c5c5;
    background: #ECECEC;
    width:450px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    color:  #ff0000;
/*color: #E46E16; */
}

.aka_exclaim_error{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 2em;
    font-style: normal;
    font-weight: bold;
    color:  #ff0000;
}

.aka_exclaim_show{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 2em;
    font-style: normal;
    font-weight: bold;
    color:  #006633;
}

.aka_input_error{
    border: 1px solid #ff0000;
}

.aka_input_show{
    border: 1px solid #006633;
}

.aka_group_show{
	background: #FFFF33;
	/* a butter color, tbh*/
    border: 1px solid green;
}

.aka_input_readonly{
	color: silver;
}

.aka_bodywidth{
    width:1024px;
    margin: 0 auto;
/* background-color: #CCCCCC*/
}

.aka_table_cell_left {
    padding: 0.2em;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-top-color: #E6E6E6;
    vertical-align: top;
}

.aka_table_cell {
    padding: 0.2em;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-color: #CCCCCC;
    border-top-color: #E6E6E6;
    vertical-align: top;
}

td .aka_revised {
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 0.7em;
    color: #4D4D4D;
}

.text_block {
    width: 10em;
    float:left;
    text-align:right
}

.aka_text_block {
    width: 10em;
    float:left;
    text-align:right
}

.aka_text_block_shared {
    float:left;
    width:10em;
    white-space:normal;
    padding-right:1px
}

.aka_ques_block {
    width: 2em;
    float:left;
    text-align:left
}

.aka_header_border{
    border: thin solid #999999;
    padding-top: 3px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 3px;
    vertical-align: top;
}

.headerBackground{
    background: #ECECEC;}

.aka_headerBackground{
    background: #ECECEC;}

.aka_stripes{
    background-color: #ECECEC;
}

.aka_light_stripes{
    background: #f1f1f1;
}

.padding_large{
    padding-left: 0.6em;
    padding-right: 0.6em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
}

.aka_padding_large{
    padding-left: 0.6em;
    padding-right: 0.6em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
}

.smallText {
    font-size: 0.8em;
}

.aka_smallText {
    font-size: 0.8em;
}

.aka_title_submit{
    margin-top: 0.6em;
}

.aka_date_input {
    width: 6em;}

.date_input {
    width: 6em;}

.sm_txt_input {
    width: 8em;
}

.aka_sm_txt_input {
    width: 9em;
}

.aka_form_table {
/* width: 90%;*/
    border:2px solid #b0b0b0;
    border-collapse: collapse;
    margin-bottom: 2em}

.aka_form_table_section_header {
/* width: 90%;*/
    border:2px solid #b0b0b0;
    border-collapse: collapse;
}

.cellBorders {
    border:2px solid #b0b0b0;
/* white-space: nowrap*/
}

.padding_norm{
    padding: 0.2em;
}

.aka_cellBorders {
/*#b0b0b0*/
    border:2px solid #b0b0b0;
    white-space: nowrap
}

.aka_cellBorders_dark {
/*#b0b0b0*/
    border:2px solid #b0b0b0;
    white-space: nowrap
}

.aka_borderTopHidden{
    border-top: hidden;
}

.aka_borderBotHidden{
    border-bottom: hidden;
}

.aka_borderHidden{
    border: hidden;
}

.aka_padding_norm{
    padding-left: 0.2em;
    padding-right:  0.2em;
    padding-top:  0.2em;
    padding-bottom:  0.2em;
}
/* //////////////////////////////////////// */

H1 { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: #789EC5;
}

H2 { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: #CCCCCC;
}

H3 { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #789EC5;
}

h4 { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: #E46E16;
}


p { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #4D4D4D;
}

li { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #4D4D4D;
    list-style-image: url(../images/bullet2.gif);
}

td { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #4D4D4D;
}

a:link, a:visited { color: #789EC5;
    text-decoration: none;
}


a:hover, a:active { color: #789EC5;
    text-decoration: underline;
}

.OpenClinica { color: #789EC5;
    font-weight: bold;
}

.background { background-image: url(../images/bgdots.gif);
    background-repeat: repeat-y;
    background-position: left;
}

.header { background-image: url(../images/header_BG.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #FFFFFF;
    height: 104px;
}

.disabled_header { 
    position: absolute;
    left: 0px;
    top: 0px;
    height: 60px;
    z-index: 4
}

.disabled_header img { 
    width: 1000px;
    height: 65px;
}

.main_BG { background-image: url(../images/header_BG.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #FFFFFF;
}


.logo {position:absolute;
    left: 0px;
    top: 0px;
    width: 103px;
    height:62px;
    z-index: 2
}

.nav {
    background-image: url(../images/dots.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    background-color: transparent;
    padding-top: 6px;
    padding-left: 136px;
    height: 68px;
}

.userbox {
    padding: 0px 18px 0px 18px;
    float: right;
}

.userboxtext { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size:1em;
    /*font-size: 10px;
     line-height: 14px;*/
    color: #789EC5;
    text-align: left;
}

.box_T { background-image: url(../images/box_T.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #FFFFFF;
}

.box_L { background-image: url(../images/box_L.gif);
    background-repeat: repeat-y;
    background-position: left;
    background-color: transparent;
}

.box_R { background-image: url(../images/box_R.gif);
    background-repeat: repeat-y;
    background-position: right;
    background-color: transparent;
}

.box_B { background-image: url(../images/box_B.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    background-color: transparent;
}

.box_TL { background-image: url(../images/box_TL.gif);
    background-repeat: no-repeat;
    background-position: top left;
    background-color: transparent;
}

.box_TR { background-image: url(../images/box_TR.gif);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: transparent;
}

.box_BL { background-image: url(../images/box_BL.gif);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-color: transparent;
}

.box_BR { background-image: url(../images/box_BR.gif);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-color: transparent;
}

.textbox_center { padding-left: 11px;
    padding-right: 16px;
    padding-top: 7px;
    padding-bottom: 12px;
}

.userboxtext_center { padding-left: 11px;
    padding-right: 16px;
    padding-top: 7px;
}

.tablebox_center { padding-left: 1px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 7px;
}

.navbox_center { padding-left: 4px;
    padding-right: 9px;
    padding-top: 3px;
    padding-bottom: 9px;
}


.alert {
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    color: #E46E16;
}

.alertbox_center { padding-left: 11px;
    padding-right: 16px;
    padding-top: 4px;
    color: #E46E16;
}

.homebox_center { padding-left: 11px;
    padding-right: 16px;
    padding-top: 4px;
    height: 290px;
}


.logout { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 10px;
    color: #789EC5;
    background-image: url(../images/bullet.gif);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 12px;
    padding-right: 8px;
}

.breadcrumbs { padding-top: 10px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 12px;
}

a.breadcrumb_completed:link, a.breadcrumb_completed:visited { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    color: #789EC5;
    background-image: url(../images/breadcrumb_c.gif);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 12px;
    padding-right: 12px;
    text-decoration: none;
}


a.breadcrumb_completed:hover, a.breadcrumb_completed:active { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    color: #789EC5;
    background-image: url(../images/breadcrumb_c.gif);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 12px;
    padding-right: 12px;
    text-decoration: underline;
}

.breadcrumb { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    color: #CCCCCC;
    background-image: url(../images/breadcrumb.gif);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 12px;
    padding-right: 12px;
}

.breadcrumb_active { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    font-weight: bold;
    color: #E46E16;
    background-image: url(../images/breadcrumb_a.gif);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 12px;
    padding-right: 12px;
}

.breadcrumb_completed_flat { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    color: #789EC5;
    background-image: url(../images/breadcrumb_c.gif);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 12px;
    padding-right: 12px;
}

.subnav_Submit { background-image: url(../images/subnav_R_Submit.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 3px;
    background-color: #7CB98F;
}

.subnav_Extract { background-image: url(../images/subnav_R_Extract.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 3px;
    background-color: #AF7CE2;
}

.subnav_Manage { background-image: url(../images/subnav_R_Manage.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 3px;
    background-color: #D4A718;
}

.subnav_Admin { background-image: url(../images/subnav_R_Admin.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 3px;
    background-color: #66CCCC;
}

.subnav_TechAdmin { background-image: url(../images/subnav_R_TechAdmin.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 3px;
    background-color: #CC0000;
}

.subnav_inactive { background-image: url(../images/subnav_R_i.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 3px;
    background-color: #D3D3D3;
}

.title_Submit { color: #7CB98F;
}

.title_Extract { color: #AF7CE2;
}

.title_Manage { color: #D4A718;
}

.title_Admin { color: #66CCCC;
}

.title_TechAdmin { color: #CC0000;
}

.table_title_Submit { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #7CB98F;
    padding-bottom: 6px;
}

.table_title_Extract { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #AF7CE2;
    padding-bottom: 6px;
}

.table_title_Manage { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #D4A718;
    padding-bottom: 6px;
}

.table_title_Admin { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #66CCCC;
    padding-bottom: 6px;
}

.table_title_TechAdmin { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #CC0000;
    padding-bottom: 6px;
}

.footer { background-image: url(../images/footer_BG.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    vertical-align: bottom;
    padding-left: 30px;
    padding-bottom: 9px;
    line-height: 5px;
}

.sidebar { background-image: url(../images/dots.gif);
    background-repeat: repeat-x;
    background-position: top;
    width: 120px;
    padding-left: 12px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 18px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 13px;
    color: #789EC5
}

.content { padding-left: 22px;
    padding-right: 36px;
    padding-top: 8px;
    padding-bottom: 18px;
    width: 615px;
}


.inactive { color: #CCCCCC;
}

.table_border {
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: #CCCCCC;
    border-left-color: #CCCCCC;
    border-right-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
}

.table_header_row { padding-top: 3px;
    padding-left: 2px;
    padding-right: 1px;
    padding-bottom: 3px;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 1px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.table_header_row_left { padding-top: 3px;
    padding-left: 6px;
    padding-right: 1px;
    padding-bottom: 3px;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-bottom-color: #CCCCCC;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.table_header_column { padding-top: 3px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 3px;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 0px;
    border-right-color: #CCCCCC;
    border-top-color: #CCCCCC;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.table_header_column_top { padding-top: 3px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 3px;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 0px;
    border-right-color: #CCCCCC;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.table_cell {
    padding: 0.2em;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-color: #CCCCCC;
    border-top-color: #E6E6E6;
    vertical-align: top;
}


.table_cell_left {/*
 padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
*/
    padding: 0.2em;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-top-color: #E6E6E6;
    vertical-align: top;
}

.table_cell_top {
    padding: 0.2em;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 1px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-color: #CCCCCC;
    vertical-align: top;
}

.table_cell_noborder {
    padding: 0.2em;
    vertical-align: top;
}

.table_cell_nopadding { padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-color: #CCCCCC;
    border-top-color: #E6E6E6;
    vertical-align: top;
}

.table_divider { border-style: solid;
    border-top-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
    line-height: 8px;
}


.table_tools { padding-top: 4px;
    padding-bottom: 6px;
    vertical-align: top;
}

.table_actions { background-image: url(../images/table_actions_BG.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    padding-top: 3px;
    padding-left: 6px;
    padding-right: 6px;
    vertical-align: top;
}

.homeboxes { width: 200px;
    padding-right: 10px;
    vertical-align: top;
}

.homebox_title { font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #789EC5;
}

.homebox_bullets { font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    background-image: url(../images/bullet.gif);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 12px;
    padding-right: 5px;
}

.button { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_BG.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    font-weight: bold;
    width: 80px;
    height: 17px;
    margin-top: 6px;
    margin-right: 10px;
}

.button_div { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_BG.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 18px;
    color: #FFFFFF;
    font-weight: bold;
    width: 80px;
    height: 17px;
    margin-top: 6px;
    margin-right: 10px;
}


.loginbutton { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_BG.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    font-weight: bold;
    width: 80px;
    height: 17px;
    margin-right: 10px;
}

.button_search_dis { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_Search_BG_dis.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #E6E6E6;
    font-weight: bold;
    width: 37px;
    height: 17px;
    margin-top: 2px;
    margin-left: 3px;
}

.button_search { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_Search_BG.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    font-weight: bold;
    width: 37px;
    height: 17px;
    margin-top: 2px;
    margin-left: 3px;
}

.button_remove {
    background-color:transparent;
    border-width: 0px;
    background-image: url(../images/bt_Remove.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    font-weight: bold;
    width: 24px;
    height: 15px;
    /*margin-top: 2px;
   margin-left: 3px;*/
}

.button_medium { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_medium_BG.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    font-weight: bold;
    width: 120px;
    height: 17px;
    margin-top: 6px;
    margin-right: 10px;
}

.button_long { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_long_BG.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    font-weight: bold;
    width: 180px;
    height: 17px;
    margin-top: 6px;
    margin-right: 10px;
}

.button_xlong { background-color:transparent;
    border-width: 0px;
    background-image: url(../images/button_xlong_BG.gif);
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    font-weight: bold;
    width: 220px;
    height: 17px;
    margin-top: 6px;
    margin-right: 10px;
}

.formlabel { text-align: right;
    vertical-align: top;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
}

.formfield {font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
}

.formfieldXS { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0px;
    width: 45px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.formfieldXS_BG { background-image: url(../images/formfieldXS_BG.gif);
    background-repeat: no-repeat;
    width: 57px;
    height: 26px;
    margin-bottom: 6px;
}

.formfieldS { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0px;
    width: 95px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.formfieldS_BG { background-image: url(../images/formfieldS_BG.gif);
    background-repeat: no-repeat;
    width: 107px;
    height: 26px;
    margin-bottom: 6px;
}

.formfieldM { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0px;
    width: 145px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.formfieldM_BG { background-image: url(../images/formfieldM_BG.gif);
    background-repeat: no-repeat;
    width: 157px;
    height: 26px;
    margin-bottom: 6px;
}
.formfieldL { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0;
    width: 195px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.formfieldL_BG { background-image: url(../images/formfieldL_BG.gif);
    background-repeat: no-repeat;
    width: 207px;
    height: 26px;
    margin-bottom: 6px;
}

.formfieldXL { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0px;
    width: 245px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.formfieldXL_BG { background-image: url(../images/formfieldXL_BG.gif);
    background-repeat: no-repeat;
    width: 257px;
    height: 26px;
    margin-bottom: 6px;
}

.formtextareaL4 { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0px;
    width: 195px;
    height: 66px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.formtextareaL4_BG { background-image: url(../images/formtextareaL4_BG.gif);
    background-repeat: no-repeat;
    width: 207px;
    height: 74px;
    margin-bottom: 6px;
}

.formtextareaXL4 { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0px;
    width: 245px;
    height: 66px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.formtextareaXL4_BG { background-image: url(../images/formtextareaXL4_BG.gif);
    background-repeat: no-repeat;
    width: 257px;
    height: 74px;
    margin-bottom: 6px;
}

.loginbox { font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
    background-color: white;
    border-width: 0px;
    width: 105px;
    margin-left: 4px;
    margin-right: 9px;
    margin-top: 1px;
    margin-bottom: 7px;
}

.loginbox_BG { background-image: url(../images/loginbox_BG.gif);
    background-repeat: no-repeat;
    width: 117px;
    height: 26px;
    margin-bottom: 6px;
}

.formfieldFile_BG { background-image: url(../images/formfieldXXL_BG.gif);
    background-repeat: no-repeat;
    width: 307px;
    height: 26px;
    margin-bottom: 6px;
}

.vline { background-image: url(../images/leftbar_vline.gif);
    background-repeat: repeat-y;
    padding-top: 6px;
    padding-left: 3px;
}

.vline_B { background-image: url(../images/leftbar_vline.gif);
    background-repeat: no-repeat;
    background-position: top-right;
    padding-top: 6px;
    padding-left: 3px;
}

.leftmenu { padding-top: 6px;
}

.tab_BG { font-weight: bold;
    background-image: url(../images/tab_BG.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #EBEBEB;
    height: 23px;
}

.tab_L { background-image: url(../images/tab_L.gif);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 18px;
    height: 23px;
}

.tab_R { background-image: url(../images/tab_R.gif);
    background-repeat: no-repeat;
    background-position: top right;
    padding-right: 23px;
    height: 23px;
}

.tab_BG_h { font-weight: bold;
    background-image: url(../images/tab_BG_h.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #FFFFFF;
    height: 23px;
}
/* BWP:  I reduced the padding by half here, from 18px to 9px */
.tab_L_h { background-image: url(../images/tab_L_h.gif);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 9px;
    height: 23px;
}

.tab_R_h { background-image: url(../images/tab_R_h.gif);
    background-repeat: no-repeat;
    background-position: top right;
    padding-right: 23px;
    height: 23px;
}

.ViewSubjectsPopup { background-color: #FFFFE5;
}

.tab_BG { font-weight: bold;
    background-image: url(../images/tab_BG.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #EBEBEB;
    height: 23px;
}

.tab_L { background-image: url(../images/tab_L.gif);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 18px;
    height: 23px;
}

.tab_R { background-image: url(../images/tab_R.gif);
    background-repeat: no-repeat;
    background-position: top right;
    padding-right: 23px;
    height: 23px;
    text-align: center;
}

.tab_BG_h { font-weight: bold;
    background-image: url(../images/tab_BG_h.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #FFFFFF;
    height: 23px;
}

.tab_L_h { background-image: url(../images/tab_L_h.gif);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 18px;
    height: 23px;
}

.tab_R_h { background-image: url(../images/tab_R_h.gif);
    background-repeat: no-repeat;
    background-position: top right;
    padding-right: 23px;
    height: 23px;
    text-align: center;
}

.tabtext { line-height: 22px;
    font-weight: bold;
    color: #000000;
}

.tab_BG { font-weight: bold;
	background-image: url(../images/tab_BG.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #EBEBEB;
	height: 23px;
	}
 /* BWP: I reduced padding-left by 9 px */
.tab_L { background-image: url(../images/tab_L.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 9px;
	height: 23px;
	}
/* BWP: I reduced padding-right by  14px */
.tab_R { background-image: url(../images/tab_R.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 23px;
	height: 23px;
	text-align: center;
	}

.tab_BG_h { font-weight: bold;
	background-image: url(../images/tab_BG_h.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #FFFFFF;
	height: 23px;
	}
/* BWP: I reduced padding-left by 9 px */
.tab_L_h { background-image: url(../images/tab_L_h.gif);
	background-repeat: no-repeat;
	background-position: top left;
	padding-left: 9px;
	height: 23px;
	}
/* BWP: I reduced padding-right by 14 px */
.tab_R_h { background-image: url(../images/tab_R_h.gif);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 9px;
	height: 23px;
	text-align: center;
	}

.tabtext { line-height: 22px;
	font-weight: bold;
	color: #000000;
	}

.table_header_row_shaded { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_header_row_shaded_left { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	font-weight: bold;
	color: #666666;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_cell_shaded { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.table_cell_shaded_left { padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 3px;
	border-style: solid;
	border-top-width: 1px;
	border-left-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-color: #CCCCCC;
	border-top-color: #E6E6E6;
	vertical-align: top;
	background-color: #F5F5F5;
	}

.sidebar_tab { background-image: url(../images/sidebar_tab.gif);
	background-repeat: no-repeat;
	background-position: top right;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #B2B2B2;
	width: 160px;
	padding-top: 4px;
	padding-left: 6px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: #FFFFFF
	}

.sidebar_tab_content { padding-top: 8px;
	padding-left: 2px;
	padding-bottom: 10px;
	}

.sidebar { background-image: url(../images/dots.gif);
	background-repeat: repeat-x;
	background-position: top;
	width: 160px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 8px;
	padding-bottom: 18px;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 11px;
	line-height: 13px;
	color: #789EC5 
	}

.normal_tab { background-image: url(../images/normal_tab.gif);
    background-repeat: no-repeat;
    background-position: top right;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: #B2B2B2;
    width: 160px;
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 8px;
    padding-bottom: 4px;
    background-color: #FFFFFF
    }

.background { background-image: url(../images/bgdots.gif);
	background-repeat: repeat-y;
	background-position: left;
	}

.workflowBox { border-style: solid;
	border-color: #B4B4B2;
	border-width: 0px 0px 0px 1px;
	}

.workflowBox_T { background-image: url(../images/workflowBox_T.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	height: 30px;
	padding-top: 5px;
	}

.workflow_tab { background-image: url(../images/sidebar_tab.gif);
	background-repeat: no-repeat;
	background-position: top right;
	width: 140px;
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 8px;
	padding-bottom: 4px;
	background-color: #FFFFFF
	}

.workflowBox_center { padding: 8px 30px 16px 16px; 
	}

.workflowBox_B { padding-bottom: 4px;
	}


	


.tooltip {
		
	width:170px;
	font-size:11px;
	color:black; 
	background-color: #FFFFE5;
	border-color:gray;
	margin-right:auto;
	
}
.tooltip .label {
	color:black;
	font-family:Tahoma,Arial,Helvetica,Sans-Serif;
	font-size:11px;
	border-color:gray;
	width:5px;
	
}
.tooltip .header1 {
	color:black;
	font-family:Tahoma,Arial,Helvetica,Sans-Serif;
	font-size:11px;
	font-weight:bold;
	height:30px;
	margin-right:auto;
	
}
.tooltip.tableborder{
	border-style:solid;
}



.tooltip .borderlabel {
	color:black;
	font-family:Tahoma,Arial,Helvetica,Sans-Serif;
	font-size:11px;
	border-color:gray;
	width:10px;
	border-color:gray;
	border-bottom:dotted;
	border-bottom-width:thin;
	border-bottom-color:gray;
}
.tooltip .note {
	color:black;
	
	font-family:Tahoma,Arial,Helvetica,Sans-Serif;
	font-size:11px;
	border-color:gray;
	
}

.table_header_row_shaded { padding-top: 3px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 3px;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 1px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
    background-color: #F5F5F5;
}

.table_header_row_shaded_left { padding-top: 3px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 3px;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-color: #CCCCCC;
    border-bottom-color: #CCCCCC;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
    background-color: #F5F5F5;
}

.table_cell_shaded {
    padding: 0.2em;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-color: #CCCCCC;
    border-top-color: #E6E6E6;
    vertical-align: top;
    background-color: #F5F5F5;
}

.table_cell_shaded_left {
    padding: 0.2em;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-color: #CCCCCC;
    border-top-color: #E6E6E6;
    vertical-align: top;
    background-color: #F5F5F5;
}

.sidebar_tab { background-image: url(../images/sidebar_tab.gif);
    background-repeat: no-repeat;
    background-position: top right;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #B2B2B2;
    width: 160px;
    padding-top: 4px;
/*padding-top: 6px;*/
    padding-left: 6px;
    padding-right: 8px;
    padding-bottom: 4px;
    background-color: #FFFFFF
}

.sidebar_tab_content { padding-top: 8px;
    padding-left: 2px;
    padding-bottom: 10px;
}

.sidebar { background-image: url(../images/dots.gif);
    background-repeat: repeat-x;
    background-position: top;
    width: 160px;
    padding-left: 3px;
    padding-right: 0px;
    padding-top: 8px;
    padding-bottom: 18px;
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 13px;
    color: #789EC5
}

.background { background-image: url(../images/bgdots.gif);
    background-repeat: repeat-y;
    background-position: left;
}

.workflowBox { border-style: solid;
    border-color: #B4B4B2;
    border-width: 0px 0px 0px 1px;
}

.workflowBox_T { background-image: url(../images/workflowBox_T.gif);
    background-repeat: repeat-x;
    background-position: bottom;
    height: 30px;
    padding-top: 5px;
}

.workflow_tab { background-image: url(../images/sidebar_tab.gif);
    background-repeat: no-repeat;
    background-position: top right;
    width: 140px;
    padding-top: 6px;
    padding-left: 6px;
    padding-right: 8px;
    padding-bottom: 4px;
    background-color: #FFFFFF
}

.workflowBox_center { padding: 8px 30px 16px 16px;
}

.workflowBox_B { padding-bottom: 4px;
}

.changedField
{
    background-color: #FFFF99;
}

.formfieldM_BG_noMargin { background-image: url(../images/formfieldM_BG.gif);
    background-repeat: no-repeat;
    width: 157px;
    height: 26px;
}

body { margin: 0px; }

.userbox { margin-top: 6px; }

#login { padding-left: 8px; }

.title_submit { color: #7CB98F; }

.title_extract { color: #AF7CE2; }

.title_manage { color: #D4A718; }

.title_admin { color: #66CCCC; }

.infoside_table {
    table-layout:fixed;
    overflow:hidden;
    word-wrap:break-word;
}

#mbox{
    background-color:#eeeeee;
    padding:15px;
    border:2px outset #666;
}
#mbm{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    float:right;
    padding-bottom:5px;
}
#ol{
    background-image: url(overlay.png);
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="overlay.png", sizingMethod="scale");
}
#box {
    display:none
}

* html
#ol{
    background-image: url(overlay.png);
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="overlay.png", sizingMethod="scale");
}

container
{
    width:100%;
    margin:0px;
    height:81px;
    background-image:url(../images/main_BG.gif);
    background-repeat: repeat-x;
}

akaza_logo{
    margin-left: 0px;
    width: 359;
    height:81px;
    float: left;
}

/* initially created for creating new or child dn box */
.dnBoxCol1 { float:left; width:120; }
.dnBoxCol1-1 { float:left; width:120; margin-top:10; }
.dnBoxCol2 { margin: 0 0 0 120; /* 0 right 0 left*/	width: 260; }
.dnBoxCol2-1 { margin: 0 0 0 120; width: 260; margin-top:10 }
.dnBoxCol3 { float: right; }
.icon_dnBox { width: 23px; height: 13px; border: 0px; }
.dnBoxText {
	font-family: Tahoma Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #4D4D4D;
}

table.summaryTable{
    border-top:1px #000000 solid;
    border-left:1px #000000 solid;
}

.summaryTable tbody tr td{
    border-right:1px #000000 solid;
    border-bottom:1px #000000 solid;
}


div#sumBox { -moz-border-radius: 3px 3px 3px 3px;
	border: 1px solid #b2b2b2;
	display: inline-block;
	margin-bottom: 18px;
	margin-top: 6px;
	-moz-box-shadow: 4px 4px 4px #CACACA;
	-webkit-box-shadow: 4px 4px 4px #CACACA;
	box-shadow: 4px 4px 4px #CACACA;
	}
	}

div#sumBox table { border-style: none; }

div#sumBox table td { border-style: solid;
	border-width: 1px 0px 0px 1px;
	border-color: #E6E6E6;
	}

div#sumBox table tr td:first-child { border-left-width: 0px;
	border-right-width: 1px;
	border-right-color: #cccccc;
	background-color: #fafafa;
	}

div#sumBox table tr:first-child td { border-top-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #cccccc;
	background-color: #efefef;
	}

/* CSS Document */

/* general style propertyies */

.header { height: 73px; }

.oc_nav { 
	 margin-left: 12px; 
	 width: 875px;
	 background-image: url(../images/dots.gif);
     background-repeat: repeat-x;
     background-position: bottom;
     background-color: transparent;
     padding-top: 6px;
     padding-left: 136px;
     height: 68px;
     }

#StudyInfo { float: left; color: #789EC5; }

#UserInfo { float: right; color: #789EC5; padding-right: 8px;}


.navbox_center { padding: 1px 6px 10px 1px; }

#bt_Home, #bt_SubmitData, #bt_ExtractData, #bt_ManageStudy, .nav_bt, .subnav { background: url(../images/nav_bt_TL.gif) no-repeat top left #789EC5;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1em;
    line-height: 1.4em;
    margin: 3px 3px 0px 3px;
    padding: 0px;
    }

#bt_Home div, #bt_SubmitData div, #bt_ExtractData div, #bt_ManageStudy div { background: url(../images/nav_bt_TR.gif) no-repeat top right transparent;
    padding: 0px;
    }

#bt_Home div div, #bt_SubmitData div div, #bt_ExtractData div div, #bt_ManageStudy div div { background: url(../images/nav_bt_BR.gif) no-repeat bottom right transparent;
    padding: 0px;
    }

#bt_Home div div div, #bt_SubmitData div div div, #bt_ExtractData div div div, #bt_ManageStudy div div div { background: url(../images/nav_bt_BL.gif) no-repeat bottom left transparent;
    padding: 3px 12px 4px 12px;
    }

.nav_bt a:link, .nav_bt a:visited, .nav_bt_current a:link, .nav_bt_current a:visited, .subnav a:link, .subnav a:visited { color: #FFFFFF;
    text-decoration: none;
    }

.nav_bt a:hover, .nav_bt_current a:hover, .subnav a:hover { color: #FFFF99;
    text-decoration: none;
    }

#bt_Home td, #bt_Home li { color: #FFFFFF; background-color: #789EC5; }

#bt_Home ul, #bt_Home li { display: inline; float: left; margin: 0px; padding: 0px; list-style-item: none; }

#bt_Home form { margin: 0px; }

.navSearch { width: 120px; height: 13px; font-size: 10px; line-height: 13px; background-color: #BCCFE2; border-width: 1px; border-color: #BCCFE2; margin-left: 4px;}

.navSearchButton { width: 20px; height: 15px; font-size: 10px; background: url(../images/bt_navSearch.gif) no-repeat top left; border-style: none; color: #FFFFFF; font-size: 9px; font-weight: bold; line-height: 10px; padding: 0px; margin-left: 2px; }

.dropdown { 
	position: absolute; 
    visibility: hidden; 
    z-index: 4;
    width: 423px; 
    top: 124px; 
    float: left; 
    background-image: url(../images/spacer.gif); 
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 13px;
    z-index: 6;
    }

.dropdown_BG { background: url(../images/dropdown_BG.png) no-repeat bottom left; margin-top: 10px; padding: 0px 10px 9px 2px;}

.taskGroup { background-color: #DFE3E6; padding: 3px 6px 4px 6px; font-weight: bold; }

.taskGroup a { color: #666666; }

.taskLeftColumn { float: left; width: 206px; }

.taskRightColumn { float: right; width: 205px; }

.taskLink { padding: 3px 10px 4px 10px; font-weight: bold; }

.footer_bottom { /*background-image: url(../images/footer_BG.gif);
    background-repeat: repeat-x;
    background-position: bottom;*/
    vertical-align: top;
    padding-right: 10px;
	padding-top: 10px;
	padding-left: 10px;
    line-height: 15px;
	text-align:left;
}
.footer_table{

min-width: 700px;
    overflow: hidden;
   
}
.footer_table  {
table-layout: fixed;
width:100%;
min-width: 700px;
    overflow: hidden;
background-color: transparent;
}

#ft_tooltip {
	   position:absolute;
    	display:none;
		width:40%;
		background-color:#E2E7FF;
		color:#000044;
		border:2px solid #003099;
		font-family:Verdana,Geneva,sans-serif;
		padding:3px;
		font-size:11px;
		-moz-box-shadow: 2px 2px 11px #C0C0C0;
		-webkit-box-shadow: 2px 2px 11px #C0C0C0;
	}

	
	/*13923*/
.list_a {
    color: #4D4D4D;
    font-family: Tahoma,Arial,Helvetica,Sans-Serif;
    font-size: 11px;
    list-style-image: url("");
    padding: 0px;;
	margin: 0px;;
}

.list_a_ul {
padding-left: 12px;;
margin: 2px;;
}

.connect-widget {
    background: #F5F4EF;
    border: 1px solid #E7E6DE;
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
}

.connect-widget:hover {
    border: 1px solid;
    -webkit-transition: all .3s ease-in;
    background: #FFF
}

.connect-widget a {
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, Sans-serif;
    color: #4B4D4E
}

.connect-widget a:hover {
    text-decoration: underline;
    color: #F77C04
}

.connect-widget img {
    vertical-align: middle;
    margin-right: 5px;
}

.participate-text {
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #4D4D4D;	
}

.participate-sample-url {
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #B6B6B4;
}

.participate-warnings {
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #D00000;
}

.participate-inactive-status {
	color: #FF0000;
}

.participate-active-status {
	color: #006633;
}

.participate-registration-div {
	padding-left:10px;
	padding-bottom:10px;
	padding-right:10px;
	display:none;
}
.randomization-text {
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #4D4D4D;	
}

.randomization-sample-url {
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #B6B6B4;
}

.randomization-warnings {
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
    line-height: 15px;
    color: #D00000;
}

.randomization-inactive-status {
	color: #FF0000;
}

.randomization-active-status {
	color: #006633;
}

.randomization-registration-div {
	padding-left:10px;
	padding-bottom:10px;
	padding-right:10px;
	display:none;
}

.crf-upload-div {
	display:inline;
}

.crf-upload-div-hidden {
    display:none;
}
.crf-upload-padded-div {
    padding-top:10px;
    padding-left:17px;
    padding-right:17px;
}

#excel_file_path{ width: 307px; 
}