<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>OpenClinica</display-name>
    <description>
        OpenClinica web interface
    </description>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:org/akaza/openclinica/applicationContext-security.xml
            classpath:org/akaza/openclinica/applicationContext-web-beans.xml
            classpath:org/akaza/openclinica/application-context-web-beans.xml
            classpath:org/akaza/openclinica/applicationContext-core-timer.xml
            classpath:org/akaza/openclinica/applicationContext-core-spring.xml
            classpath:org/akaza/openclinica/applicationContext-core-security.xml
            classpath:org/akaza/openclinica/applicationContext-core-service.xml
            classpath:org/akaza/openclinica/applicationContext-core-scheduler.xml
            classpath:org/akaza/openclinica/applicationContext-core-hibernate.xml
            classpath:org/akaza/openclinica/applicationContext-core-email.xml
            classpath:org/akaza/openclinica/applicationContext-core-db.xml


        </param-value>
    </context-param>

    <context-param>
        <param-name>jmesaMessagesLocation</param-name>
        <param-value>org/akaza/openclinica/jmesaResourceBundle</param-value>
    </context-param>

    <context-param>
        <param-name>SQLInitServlet</param-name>
        <param-value>org/</param-value>
    </context-param>

    <!--caiye add-->
    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>myopenclinica.root1</param-value>
    </context-param>

    <listener>
        <!--@pgawade 01-DEC-2010 Replaced the listener with the extended class
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
        <listener-class>org.akaza.openclinica.dao.core.OCContextLoaderListener</listener-class>
    </listener>

    <!--     <listener>
          <listener-class>net.sf.ehcache.constructs.web.ShutdownListener</listener-class>
    </listener>  -->

    <listener>


        <listener-class>
            org.springframework.security.web.session.HttpSessionEventPublisher
        </listener-class>
    </listener>
    <listener>
        <listener-class>org.akaza.openclinica.control.OCServletContextListener</listener-class>
    </listener>
    <listener>

        <listener-class>

            org.springframework.web.context.request.RequestContextListener

        </listener-class>

    </listener>


    <!-- <filter> -->
    <!-- <filter-name>restODMFilter</filter-name> -->
    <!-- <filter-class>org.akaza.openclinica.web.filter.rest.RestODMFilter</filter-class> -->
    <!-- <init-param> -->
    <!--   <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name> -->
    <!--   <param-value>org.akaza.openclinica.web.filter.rest</param-value> -->
    <!-- </init-param> -->
    <!-- </filter> -->


    <!-- <filter-mapping> -->
    <!-- <filter-name>restODMFilter</filter-name> -->
    <!-- <url-pattern>/rest/*</url-pattern> -->
    <!-- </filter-mapping> -->


    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>


    </filter>


    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>localeFilter</filter-name>
        <filter-class>org.akaza.openclinica.web.filter.LocaleFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>localeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>compressFilter</filter-name>
        <filter-class>com.planetj.servlet.filter.compression.CompressingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/InitialDataEntry</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/ViewSectionDataEntry</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/AdministrativeEditing</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/DoubleDataEntry</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/ListStudySubjects</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/SectionPreview</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/CreateCRFVersion</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/CreateXformCRFVersion</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>compressFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>hibernateFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>logFilter</filter-name>
        <filter-class>org.akaza.openclinica.control.core.OCServletFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>logFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>apiSecurityFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>apiSecurityFilter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>apiSecurityFilter</filter-name>
        <url-pattern>/pages/auth/api/*</url-pattern>
    </filter-mapping>


    <servlet>
        <servlet-name>pages</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>pages</servlet-name>
        <url-pattern>/pages/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>pages</servlet-name>
        <url-pattern>/oauth/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ws</servlet-name>
        <servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/ws-servlet-config.xml</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/ws/*</url-pattern>
    </servlet-mapping>

    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <servlet>
        <servlet-name>SQLInitServlet</servlet-name>
        <display-name>SQLInitServlet</display-name>
        <description>The SQL init Servlet</description>
        <servlet-class>org.akaza.openclinica.web.SQLInitServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ChooseDownloadFormat</servlet-name>
        <description>ChooseDownloadFormat</description>
        <servlet-class>org.akaza.openclinica.control.extract.ChooseDownloadFormat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewLogMessage</servlet-name>
        <description>ViewLogMessage</description>
        <servlet-class>org.akaza.openclinica.control.admin.ViewLogMessageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RssReaderServlet</servlet-name>
        <description>RssReaderServlet</description>
        <servlet-class>org.akaza.openclinica.control.RssReaderServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AuditUserActivityServlet</servlet-name>
        <description>AuditUserActivityServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.AuditUserActivityServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SystemStatusServlet</servlet-name>
        <description>SystemStatusServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.SystemStatusServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AuditDatabaseServlet</servlet-name>
        <description>AuditDatabaseServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.AuditDatabaseServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CheckCRFLocked</servlet-name>
        <description>CheckCRFLocked</description>
        <servlet-class>org.akaza.openclinica.control.submit.CheckCRFLocked</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ConfigureServlet</servlet-name>
        <description>ConfigureServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.ConfigureServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ConfigurePasswordRequirementsServlet</servlet-name>
        <description>ConfigurePasswordRequirementsServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.ConfigurePasswordRequirementsServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DiscrepancyNoteOutputServlet</servlet-name>
        <display-name>DiscrepancyNoteOutputServlet</display-name>
        <description>DiscrepancyNoteOutputServlet</description>
        <servlet-class>org.akaza.openclinica.control.extract.DiscrepancyNoteOutputServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>FormServlet</servlet-name>
        <display-name>FormServlet</display-name>
        <description>FormServlet</description>
        <servlet-class>org.akaza.openclinica.view.form.FormServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ListDiscNotesForCRFServlet</servlet-name>
        <display-name>ListDiscNotesForCRFServlet</display-name>
        <description>ListDiscNotesForCRFServlet</description>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListDiscNotesForCRFServlet</servlet-class>
    </servlet>

    <!--    <servlet>
            <servlet-name>ListDiscNotesSubjectServlet</servlet-name>
            <display-name>ListDiscNotesSubjectServlet</display-name>
            <description>ListDiscNotesSubjectServlet</description>
            <servlet-class>org.akaza.openclinica.control.managestudy.ListDiscNotesSubjectServlet</servlet-class>
        </servlet>-->
    <servlet>
        <servlet-name>ViewJobServlet</servlet-name>
        <display-name>ViewJobServlet</display-name>
        <description>ViewJobServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.ViewJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllJobsServlet</servlet-name>
        <display-name>ViewAllJobsServlet</display-name>
        <description>ViewAllJobsServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.ViewAllJobsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewImportJobServlet</servlet-name>
        <display-name>ViewImportJobServlet</display-name>
        <description>ViewImportJobServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.ViewImportJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSingleJobServlet</servlet-name>
        <display-name>ViewSingleJobServlet</display-name>
        <description>ViewSingleJobServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.ViewSingleJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PauseJobServlet</servlet-name>
        <display-name>PauseJobServlet</display-name>
        <description>PauseJobServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.PauseJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateJobExportServlet</servlet-name>
        <display-name>CreateJobExportServlet</display-name>
        <description>CreateJobExportServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.CreateJobExportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateJobImportServlet</servlet-name>
        <display-name>CreateJobImportServlet</display-name>
        <description>CreateJobImportServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.CreateJobImportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateJobExportServlet</servlet-name>
        <display-name>UpdateJobExportServlet</display-name>
        <description>UpdateJobExportServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.UpdateJobExportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UpdateJobImportServlet</servlet-name>
        <display-name>UpdateJobImportServlet</display-name>
        <description>UpdateJobImportServlet</description>
        <servlet-class>org.akaza.openclinica.control.admin.UpdateJobImportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>MainMenuServlet</servlet-name>
        <display-name>MainMenuServlet</display-name>
        <description>The Main Servlet</description>
        <servlet-class>org.akaza.openclinica.control.MainMenuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <display-name>LogoutServlet</display-name>
        <description>The log out Servlet</description>
        <servlet-class>org.akaza.openclinica.control.login.LogoutServlet</servlet-class>
    </servlet>
    <!--    <servlet>
            <servlet-name>EnterpriseServlet</servlet-name>
            <display-name>EnterpriseServlet</display-name>
            <description>The Enterprise Servlet</description>
            <servlet-class>org.akaza.openclinica.control.login.EnterpriseServlet</servlet-class>
        </servlet>-->
    <servlet>
        <servlet-name>RequestPasswordServlet</servlet-name>
        <display-name>RequestPasswordServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.login.RequestPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <display-name>ContactServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.login.ContactServlet</servlet-class>
    </servlet>
    <!--    <servlet>
            <servlet-name>RequestAccountServlet</servlet-name>
            <display-name>RequestAccountServlet</display-name>
            <servlet-class>org.akaza.openclinica.control.login.RequestAccountServlet</servlet-class>
        </servlet>-->
    <servlet>
        <servlet-name>RequestStudyServlet</servlet-name>
        <display-name>RequestStudyServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.login.RequestStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <display-name>ResetPassword</display-name>
        <servlet-class>org.akaza.openclinica.control.login.ResetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <display-name>UpdateProfile</display-name>
        <servlet-class>org.akaza.openclinica.control.login.UpdateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeStudyServlet</servlet-name>
        <display-name>ChangeStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.login.ChangeStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccessFileServlet</servlet-name>
        <display-name>AccessFile</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.AccessFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowFileServlet</servlet-name>
        <display-name>ShowFile</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.ShowFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudyAuditLogServlet</servlet-name>
        <display-name>StudyAuditLog</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.StudyAuditLogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuditLogUserServlet</servlet-name>
        <display-name>AuditLogUser</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.AuditLogUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TechAdminServlet</servlet-name>
        <display-name>TechAdmin</display-name>
        <servlet-class>org.akaza.openclinica.control.techadmin.TechAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSchedulerServlet</servlet-name>
        <display-name>ViewScehduler</display-name>
        <servlet-class>org.akaza.openclinica.control.techadmin.ViewSchedulerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuditLogStudyServlet</servlet-name>
        <display-name>AuditLogStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.AuditLogStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewUserAccountServlet</servlet-name>
        <display-name>ViewUserAccount</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.ViewUserAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewSubjectServlet</servlet-name>
        <display-name>AddNewSubject</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.AddNewSubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateNewStudyEventServlet</servlet-name>
        <display-name>CreateNewStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.CreateNewStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateUserAccountServlet</servlet-name>
        <display-name>CreateUserAccount</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.CreateUserAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditUserAccountServlet</servlet-name>
        <display-name>EditUserAccount</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.EditUserAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListUserAccountsServlet</servlet-name>
        <display-name>ListUserAccounts</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.ListUserAccountsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditStudyUserRoleServlet</servlet-name>
        <display-name>EditStudyUserRole</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.EditStudyUserRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStudyUserRoleServlet</servlet-name>
        <display-name>DeleteStudyUserRole</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.DeleteStudyUserRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <display-name>DeleteUser</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnLockUserServlet</servlet-name>
        <display-name>UnLockUser</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.UnLockUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateStudyServlet</servlet-name>
        <display-name>CreateStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.CreateStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitUpdateStudyServlet</servlet-name>
        <display-name>InitUpdateStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.InitUpdateStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStudyServlet</servlet-name>
        <display-name>UpdateStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UpdateStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSubStudyServlet</servlet-name>
        <display-name>CreateSubStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.CreateSubStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitUpdateSubStudyServlet</servlet-name>
        <display-name>InitUpdateSubStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.InitUpdateSubStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSubStudyServlet</servlet-name>
        <display-name>UpdateSubStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UpdateSubStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListStudyServlet</servlet-name>
        <display-name>ListStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignUserToStudyServlet</servlet-name>
        <display-name>AssignUserToStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.AssignUserToStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListCRFServlet</servlet-name>
        <display-name>ListCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.ListCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DefineStudyEventServlet</servlet-name>
        <display-name>DefineStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.DefineStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListEventDefinitionServlet</servlet-name>
        <display-name>ListEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitUpdateEventDefinitionServlet</servlet-name>
        <display-name>InitUpdateEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.InitUpdateEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEventDefinitionServlet</servlet-name>
        <display-name>UpdateEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UpdateEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveCRFFromDefinitionServlet</servlet-name>
        <display-name>RemoveCRFFromDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveCRFFromDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreCRFFromDefinitionServlet</servlet-name>
        <display-name>RestoreCRFFromDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreCRFFromDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCRFToDefinitionServlet</servlet-name>
        <display-name>AddCRFToDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.AddCRFToDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEventDefinitionServlet</servlet-name>
        <display-name>ViewEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEventDefinitionReadOnlyServlet</servlet-name>
        <display-name>ViewEventDefinitionReadOnly</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewEventDefinitionReadOnlyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCRFServlet</servlet-name>
        <display-name>CreateCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.CreateCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCRFVersionServlet</servlet-name>
        <display-name>CreateCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.CreateCRFVersionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateXformCRFVersionServlet</servlet-name>
        <display-name>CreateXformCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.CreateXformCRFVersionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitCreateCRFVersionServlet</servlet-name>
        <display-name>InitCreateCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.InitCreateCRFVersionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExtractDatasetsMainServlet</servlet-name>
        <display-name>ExtractDatasetsMain</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.ExtractDatasetsMainServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewDatasetsServlet</servlet-name>
        <display-name>ViewDatasets</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.ViewDatasetsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateDatasetServlet</servlet-name>
        <display-name>CreateDataset</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.CreateDatasetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportDatasetServlet</servlet-name>
        <display-name>ExportDataset</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.ExportDatasetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BatchCRFMigrationServlet</servlet-name>
        <display-name>BatchCRFMigration</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.BatchCRFMigrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCRFServlet</servlet-name>
        <display-name>ViewCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.ViewCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCRFServlet</servlet-name>
        <display-name>UpdateCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.UpdateCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitUpdateCRFServlet</servlet-name>
        <display-name>InitUpdateCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.InitUpdateCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminSystemServlet</servlet-name>
        <display-name>AdminSystem</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.AdminSystemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageStudyServlet</servlet-name>
        <display-name>ManageStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ManageStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitDataServlet</servlet-name>
        <display-name>SubmitData</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.SubmitDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindStudyEventServlet</servlet-name>
        <display-name>FindStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.FindStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EnterDataForStudyEventServlet</servlet-name>
        <display-name>EnterDataForStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.EnterDataForStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TableOfContentsServlet</servlet-name>
        <display-name>TableOfContents</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.TableOfContentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarkEventCRFCompleteServlet</servlet-name>
        <display-name>MarkEventCRFComplete</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.MarkEventCRFCompleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitialDataEntryServlet</servlet-name>
        <display-name>InitialDataEntry</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.InitialDataEntryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataEntryServlet</servlet-name>
        <display-name>DataEntry</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.DataEntryServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DoubleDataEntryServlet</servlet-name>
        <display-name>DoubleDataEntry</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.DoubleDataEntryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListSiteServlet</servlet-name>
        <display-name>ListSite</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListSiteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSiteServlet</servlet-name>
        <display-name>ViewSite</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewSiteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveSiteServlet</servlet-name>
        <display-name>RemoveSite</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveSiteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreSiteServlet</servlet-name>
        <display-name>RestoreSite</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreSiteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveEventDefinitionServlet</servlet-name>
        <display-name>RemoveEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreEventDefinitionServlet</servlet-name>
        <display-name>RestoreEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LockEventDefinitionServlet</servlet-name>
        <display-name>LockEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.LockEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnlockEventDefinitionServlet</servlet-name>
        <display-name>UnlockEventDefinition</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UnlockEventDefinitionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListStudyUserServlet</servlet-name>
        <display-name>ListStudyUser</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListStudyUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudyUserServlet</servlet-name>
        <display-name>ViewStudyUser</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewStudyUserServlet</servlet-class>
    </servlet>

    <!-- Export Excel -->
    <servlet>
        <servlet-name>ExportExcelStudySubjectAuditLogServlet</servlet-name>
        <display-name>ExportExcelStudySubjectAuditLog</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ExportExcelStudySubjectAuditLogServlet</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>SetStudyUserRoleServlet</servlet-name>
        <display-name>SetStudyUserRole</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.SetStudyUserRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveStudyUserRoleServlet</servlet-name>
        <display-name>RemoveStudyUserRole</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveStudyUserRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreStudyUserRoleServlet</servlet-name>
        <display-name>RestoreStudyUserRole</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreStudyUserRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListStudySubjectsServlet</servlet-name>
        <display-name>ListStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ListStudySubjectsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListStudySubjectsManageServlet</servlet-name>
        <display-name>ListStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListStudySubjectsManageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListStudySubjectsSubmitServlet</servlet-name>
        <display-name>ListStudySubjectsSubmit</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ListStudySubjectsSubmitServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudySubjectServlet</servlet-name>
        <display-name>ViewStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewStudySubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStudySubjectServlet</servlet-name>
        <display-name>UpdateStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UpdateStudySubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveStudySubjectServlet</servlet-name>
        <display-name>RemoveStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveStudySubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreStudySubjectServlet</servlet-name>
        <display-name>RestoreStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreStudySubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveStudyEventServlet</servlet-name>
        <display-name>RemoveStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreStudyEventServlet</servlet-name>
        <display-name>RestoreStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStudyEventServlet</servlet-name>
        <display-name>DeleteStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.DeleteStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveEventCRFServlet</servlet-name>
        <display-name>RemoveEventCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveEventCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreEventCRFServlet</servlet-name>
        <display-name>RestoreEventCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreEventCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyFilterServlet</servlet-name>
        <display-name>ApplyFilter</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.ApplyFilterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateFiltersOneServlet</servlet-name>
        <display-name>CreateFiltersOne</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.CreateFiltersOneServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateFiltersTwoServlet</servlet-name>
        <display-name>CreateFiltersTwo</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.CreateFiltersTwoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateFiltersThreeServlet</servlet-name>
        <display-name>CreateFiltersThree</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.CreateFiltersThreeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCRFVersionServlet</servlet-name>
        <display-name>ViewCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewCRFVersionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEventCRFServlet</servlet-name>
        <display-name>ViewEventCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewEventCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReassignStudySubjectServlet</servlet-name>
        <display-name>ReassignStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ReassignStudySubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFilterServlet</servlet-name>
        <display-name>EditFilter</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.EditFilterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveFilterServlet</servlet-name>
        <display-name>RemoveFilter</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.RemoveFilterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveDatasetServlet</servlet-name>
        <display-name>RemoveDataset</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.RemoveDatasetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreDatasetServlet</servlet-name>
        <display-name>RestoreDataset</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.RestoreDatasetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditDatasetServlet</servlet-name>
        <display-name>EditDataset</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.EditDatasetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveStudyServlet</servlet-name>
        <display-name>RemoveStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RemoveStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreStudyServlet</servlet-name>
        <display-name>RestoreStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RestoreStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListSubjectServlet</servlet-name>
        <display-name>ListSubject</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.ListSubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSubjectServlet</servlet-name>
        <display-name>UpdateSubject</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.UpdateSubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudyServlet</servlet-name>
        <display-name>ViewStudy</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.ViewStudyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveCRFServlet</servlet-name>
        <display-name>RemoveCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RemoveCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreCRFServlet</servlet-name>
        <display-name>RestoreCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RestoreCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveSubjectServlet</servlet-name>
        <display-name>RemoveSubject</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RemoveSubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreSubjectServlet</servlet-name>
        <display-name>RestoreSubject</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RestoreSubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveCRFVersionServlet</servlet-name>
        <display-name>RemoveCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RemoveCRFVersionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreCRFVersionServlet</servlet-name>
        <display-name>RestoreCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.RestoreCRFVersionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSubjectServlet</servlet-name>
        <display-name>ViewSubjectVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.ViewSubjectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetUserRoleServlet</servlet-name>
        <display-name>SetUserRole</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.SetUserRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewTableOfContentServlet</servlet-name>
        <display-name>VIewTableOfContent</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewTableOfContentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudySubjectAuditLogServlet</servlet-name>
        <display-name>ViewStudySubjectAuditLog</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewStudySubjectAuditLogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSectionDataEntryServlet</servlet-name>
        <display-name>ViewSectionDataEntry</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewSectionDataEntryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSectionDataEntryRESTUrlServlet</servlet-name>
        <display-name>ViewSectionDataEntryRESTUrlServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewSectionDataEntryRESTUrlServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSectionDataEntryByIdServlet</servlet-name>
        <display-name>ViewSectionDataEntryById</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewSectionDataEntryByIdServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrintDataEntryServlet</servlet-name>
        <display-name>PrintDataEntry</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.PrintDataEntryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrintCRFServlet</servlet-name>
        <display-name>PrintCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.PrintCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrintCRFOldServlet</servlet-name>
        <display-name>PrintCRFOld</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.PrintCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrintCRFByIdServlet</servlet-name>
        <display-name>PrintCRFById</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.PrintCRFByIdServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEventCRFContentServlet</servlet-name>
        <display-name>ViewEventCRFContent</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewEventCRFContentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeDefinitionOrdinalServlet</servlet-name>
        <display-name>ChangeDefinitionOrdinal</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ChangeDefinitionOrdinalServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeDefinitionCRFOrdinalServlet</servlet-name>
        <display-name>ChangeDefinitionCRFOrdinal</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ChangeDefinitionCRFOrdinalServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministrativeEditingServlet</servlet-name>
        <display-name>AdministrativeEditing</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.AdministrativeEditingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStudyEventServlet</servlet-name>
        <display-name>UpdateStudyEvent</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UpdateStudyEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudyEventsServlet</servlet-name>
        <display-name>ViewStudyEvents</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewStudyEventsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCRFVersionServlet</servlet-name>
        <display-name>DeleteCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.DeleteCRFVersionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteEventCRFServlet</servlet-name>
        <display-name>DeleteEventCRF</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.DeleteEventCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewItemDetailServlet</servlet-name>
        <display-name>ViewItemDetail</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.ViewItemDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SelectItemsServlet</servlet-name>
        <display-name>SelectItems</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.SelectItemsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSelectedServlet</servlet-name>
        <display-name>ViewSelected</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.ViewSelectedServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditSelectedServlet</servlet-name>
        <display-name>EditSelected</display-name>
        <servlet-class>org.akaza.openclinica.control.extract.EditSelectedServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListSubjectGroupClassServlet</servlet-name>
        <display-name>ListSubjectGroupClass</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListSubjectGroupClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSubjectGroupClassServlet</servlet-name>
        <display-name>CreateSubjectGroupClass</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.CreateSubjectGroupClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSubjectGroupClassServlet</servlet-name>
        <display-name>UpdateSubjectGroupClass</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UpdateSubjectGroupClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSubjectGroupClassServlet</servlet-name>
        <display-name>ViewSubjectGroupClass</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewSubjectGroupClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveSubjectGroupClassServlet</servlet-name>
        <display-name>RemoveSubjectGroupClass</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RemoveSubjectGroupClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RestoreSubjectGroupClassServlet</servlet-name>
        <display-name>RestoreSubjectGroupClass</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.RestoreSubjectGroupClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateDiscrepancyNoteServlet</servlet-name>
        <display-name>CreateDiscrepancyNote</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.CreateDiscrepancyNoteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewDiscrepancyNoteServlet</servlet-name>
        <display-name>ViewDiscrepancyNote</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ViewDiscrepancyNoteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateOneDiscrepancyNoteServlet</servlet-name>
        <display-name>CreateOneDiscrepancyNote</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.CreateOneDiscrepancyNoteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadStudyMetadataServlet</servlet-name>
        <display-name>DownloadStudyMetadata</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.DownloadStudyMetadataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadVersionSpreadSheetServlet</servlet-name>
        <display-name>DownloadVersionSpreadSheet</display-name>
        <servlet-class>org.akaza.openclinica.control.admin.DownloadVersionSpreadSheetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadAttachedFileServlet</servlet-name>
        <display-name>DownloadAttachedFile</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.DownloadAttachedFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewNotesServlet</servlet-name>
        <display-name>ViewNotes</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewNotesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewNoteServlet</servlet-name>
        <display-name>ViewNote</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewNoteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResolveDiscrepancyServlet</servlet-name>
        <display-name>ResolveDiscrepancy</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ResolveDiscrepancyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListEventsForSubjectServlet</servlet-name>
        <display-name>ListEventsForSubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListEventsForSubjectServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ListEventsForSubjectsServlet</servlet-name>
        <display-name>ListEventsForSubjects</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ListEventsForSubjectsServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ViewSectionDataEntryPreview</servlet-name>
        <display-name>ViewSectionDataEntryPreview</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewSectionDataEntryPreview</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ViewCRFVersionPreview</servlet-name>
        <display-name>ViewCRFVersionPreview</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewCRFVersionPreview</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ImportCRFDataServlet</servlet-name>
        <display-name>ImportCRFData</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ImportCRFDataServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>VerifyImportedCRFDataServlet</servlet-name>
        <display-name>VerifyImportedCRFData</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.VerifyImportedCRFDataServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ImportRuleServlet</servlet-name>
        <display-name>ImportRule</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ImportRuleServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ViewRuleSetServlet</servlet-name>
        <display-name>ViewRuleSet</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ViewRuleSetServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ViewRuleAssignmentNewServlet</servlet-name>
        <display-name>ViewRuleAssignmentNew</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ViewRuleAssignmentNewServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DownloadRuleSetXmlServlet</servlet-name>
        <display-name>DownloadRuleSetXml</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.DownloadRuleSetXmlServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ViewRuleAssignmentServlet</servlet-name>
        <display-name>ViewRuleAssignment</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ViewRuleAssignmentServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RunRuleServlet</servlet-name>
        <display-name>RunRule</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.RunRuleServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RunRuleSetServlet</servlet-name>
        <display-name>RunRuleSet</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.RunRuleSetServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RemoveRuleSetServlet</servlet-name>
        <display-name>RemoveRuleSet</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.RemoveRuleSetServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RestoreRuleSetServlet</servlet-name>
        <display-name>RestoreRuleSet</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.RestoreRuleSetServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UpdateRuleSetRuleServlet</servlet-name>
        <display-name>UpdateRuleSetRule</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.UpdateRuleSetRuleServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>VerifyImportedRuleServlet</servlet-name>
        <display-name>VerifyImportedRule</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.VerifyImportedRuleServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ViewRuleSetAuditServlet</servlet-name>
        <display-name>ViewRuleSetAudit</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ViewRuleSetAuditServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>TestRuleServlet</servlet-name>
        <display-name>TestRule</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.TestRuleServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ExecuteCrossEditCheckServlet</servlet-name>
        <display-name>ExecuteCrossEditCheck</display-name>
        <servlet-class>org.akaza.openclinica.control.rule.ExecuteCrossEditCheckServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SignStudySubjectServlet</servlet-name>
        <display-name>SignStudySubject</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.SignStudySubjectServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UpdateStudyServletNew</servlet-name>
        <display-name>UpdateStudyNew</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UpdateStudyServletNew</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LockCRFVersionServlet</servlet-name>
        <display-name>LockCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.LockCRFVersionServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UnlockCRFVersionServlet</servlet-name>
        <display-name>UnlockCRFVersion</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.UnlockCRFVersionServlet</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>MatchPasswordServlet</servlet-name>
        <display-name>MatchPasswordServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.MatchPasswordServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UploadFileServlet</servlet-name>
        <display-name>UploadFile</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.UploadFileServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>PrintAllSiteEventCRFServlet</servlet-name>
        <display-name>PrintAllSiteEventCRFServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.PrintAllSiteEventCRFServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>PrintEventCRFServlet</servlet-name>
        <display-name>PrintEventCRFServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.PrintEventCRFServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>PrintAllEventCRFServlet</servlet-name>
        <display-name>PrintAllEventCRFServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.PrintAllEventCRFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewItemAuditLogServlet</servlet-name>
        <display-name>ViewItemAuditLogServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.managestudy.ViewItemAuditLogServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ParticipantFormServlet</servlet-name>
        <display-name>ParticipantFormServlet</display-name>
        <servlet-class>org.akaza.openclinica.control.submit.ParticipantFormServlet</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>OpenRosaFormDownloadServlet</servlet-name>
        <display-name>OpenRosaFormDownloadServlet</display-name>
        <servlet-class>org.akaza.openclinica.web.openrosa.OpenRosaFormDownloadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OpenRosaFormDownloadServlet</servlet-name>
        <url-pattern>/openrosa/formXml</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LockCRFVersionServlet</servlet-name>
        <url-pattern>/LockCRFVersion</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UnlockCRFVersionServlet</servlet-name>
        <url-pattern>/UnlockCRFVersion</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SignStudySubjectServlet</servlet-name>
        <url-pattern>/SignStudySubject</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UpdateStudyServletNew</servlet-name>
        <url-pattern>/UpdateStudyNew</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>ListDiscNotesForCRFServlet</servlet-name>
        <url-pattern>/ListDiscNotesForCRFServlet</url-pattern>
    </servlet-mapping>

    <!--    <servlet-mapping>
            <servlet-name>ListDiscNotesSubjectServlet</servlet-name>
            <url-pattern>/ListDiscNotesSubjectServlet</url-pattern>
        </servlet-mapping>
    -->
    <servlet-mapping>
        <servlet-name>ViewJobServlet</servlet-name>
        <url-pattern>/ViewJob</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewAllJobsServlet</servlet-name>
        <url-pattern>/ViewAllJobs</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewImportJobServlet</servlet-name>
        <url-pattern>/ViewImportJob</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewSingleJobServlet</servlet-name>
        <url-pattern>/ViewSingleJob</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>PauseJobServlet</servlet-name>
        <url-pattern>/PauseJob</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CreateJobExportServlet</servlet-name>
        <url-pattern>/CreateJobExport</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CreateJobImportServlet</servlet-name>
        <url-pattern>/CreateJobImport</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UpdateJobExportServlet</servlet-name>
        <url-pattern>/UpdateJobExport</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UpdateJobImportServlet</servlet-name>
        <url-pattern>/UpdateJobImport</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ExecuteCrossEditCheckServlet</servlet-name>
        <url-pattern>/ExecuteCrossEditCheck</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>VerifyImportedRuleServlet</servlet-name>
        <url-pattern>/VerifyImportedRule</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewRuleSetAuditServlet</servlet-name>
        <url-pattern>/ViewRuleSetAudit</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>TestRuleServlet</servlet-name>
        <url-pattern>/TestRule</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>ImportRuleServlet</servlet-name>
        <url-pattern>/ImportRule</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewRuleSetServlet</servlet-name>
        <url-pattern>/ViewRuleSet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewRuleAssignmentServlet</servlet-name>
        <url-pattern>/ViewRuleAssignmentNew</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DownloadRuleSetXmlServlet</servlet-name>
        <url-pattern>/DownloadRuleSetXml</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewRuleAssignmentNewServlet</servlet-name>
        <url-pattern>/ViewRuleAssignment</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RunRuleServlet</servlet-name>
        <url-pattern>/RunRule</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UpdateRuleSetRuleServlet</servlet-name>
        <url-pattern>/UpdateRuleSetRule</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RemoveRuleSetServlet</servlet-name>
        <url-pattern>/RemoveRuleSet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RestoreRuleSetServlet</servlet-name>
        <url-pattern>/RestoreRuleSet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RunRuleSetServlet</servlet-name>
        <url-pattern>/RunRuleSet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>VerifyImportedCRFDataServlet</servlet-name>
        <url-pattern>/VerifyImportedCRFData</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ImportCRFDataServlet</servlet-name>
        <url-pattern>/ImportCRFData</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewCRFVersionPreview</servlet-name>
        <url-pattern>/ViewCRFVersionPreview</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ViewSectionDataEntryPreview</servlet-name>
        <url-pattern>/SectionPreview</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>FormServlet</servlet-name>
        <url-pattern>/form</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>MainMenuServlet</servlet-name>
        <url-pattern>/MainMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyFilterServlet</servlet-name>
        <url-pattern>/ApplyFilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFilterServlet</servlet-name>
        <url-pattern>/EditFilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditDatasetServlet</servlet-name>
        <url-pattern>/EditDataset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveFilterServlet</servlet-name>
        <url-pattern>/RemoveFilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveDatasetServlet</servlet-name>
        <url-pattern>/RemoveDataset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreDatasetServlet</servlet-name>
        <url-pattern>/RestoreDataset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateFiltersOneServlet</servlet-name>
        <url-pattern>/CreateFiltersOne</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateFiltersTwoServlet</servlet-name>
        <url-pattern>/CreateFiltersTwo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccessFileServlet</servlet-name>
        <url-pattern>/AccessFile</url-pattern>
    </servlet-mapping>
    <!--<servlet-mapping>
        <servlet-name>EnterpriseServlet</servlet-name>
        <url-pattern>/Enterprise</url-pattern>
    </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>ShowFileServlet</servlet-name>
        <url-pattern>/ShowFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuditLogUserServlet</servlet-name>
        <url-pattern>/AuditLogUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudyAuditLogServlet</servlet-name>
        <url-pattern>/StudyAuditLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuditLogStudyServlet</servlet-name>
        <url-pattern>/AuditLogStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateFiltersThreeServlet</servlet-name>
        <url-pattern>/CreateFiltersThree</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageStudyServlet</servlet-name>
        <url-pattern>/ManageStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestPasswordServlet</servlet-name>
        <url-pattern>/RequestPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TechAdminServlet</servlet-name>
        <url-pattern>/TechAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSchedulerServlet</servlet-name>
        <url-pattern>/ViewScheduler</url-pattern>
    </servlet-mapping>
    <!--    <servlet-mapping>
            <servlet-name>RequestAccountServlet</servlet-name>
            <url-pattern>/RequestAccount</url-pattern>
        </servlet-mapping>-->
    <servlet-mapping>
        <servlet-name>RequestStudyServlet</servlet-name>
        <url-pattern>/RequestStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordServlet</servlet-name>
        <url-pattern>/ResetPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <url-pattern>/UpdateProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/Contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListUserAccountsServlet</servlet-name>
        <url-pattern>/ListUserAccounts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStudyUserRoleServlet</servlet-name>
        <url-pattern>/DeleteStudyUserRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/DeleteUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnLockUserServlet</servlet-name>
        <url-pattern>/UnLockUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditStudyUserRoleServlet</servlet-name>
        <url-pattern>/EditStudyUserRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewUserAccountServlet</servlet-name>
        <url-pattern>/ViewUserAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateUserAccountServlet</servlet-name>
        <url-pattern>/CreateUserAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditUserAccountServlet</servlet-name>
        <url-pattern>/EditUserAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateStudyServlet</servlet-name>
        <url-pattern>/CreateStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSubStudyServlet</servlet-name>
        <url-pattern>/CreateSubStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitUpdateStudyServlet</servlet-name>
        <url-pattern>/InitUpdateStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStudyServlet</servlet-name>
        <url-pattern>/UpdateStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSubStudyServlet</servlet-name>
        <url-pattern>/UpdateSubStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitUpdateSubStudyServlet</servlet-name>
        <url-pattern>/InitUpdateSubStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListStudyServlet</servlet-name>
        <url-pattern>/ListStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignUserToStudyServlet</servlet-name>
        <url-pattern>/AssignUserToStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListCRFServlet</servlet-name>
        <url-pattern>/ListCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DefineStudyEventServlet</servlet-name>
        <url-pattern>/DefineStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListEventDefinitionServlet</servlet-name>
        <url-pattern>/ListEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitUpdateEventDefinitionServlet</servlet-name>
        <url-pattern>/InitUpdateEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEventDefinitionServlet</servlet-name>
        <url-pattern>/UpdateEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminSystemServlet</servlet-name>
        <url-pattern>/AdminSystem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitDataServlet</servlet-name>
        <url-pattern>/SubmitData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindStudyEventServlet</servlet-name>
        <url-pattern>/FindStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EnterDataForStudyEventServlet</servlet-name>
        <url-pattern>/EnterDataForStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TableOfContentsServlet</servlet-name>
        <url-pattern>/TableOfContents</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarkEventCRFCompleteServlet</servlet-name>
        <url-pattern>/MarkEventCRFComplete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitialDataEntryServlet</servlet-name>
        <url-pattern>/InitialDataEntry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataEntryServlet</servlet-name>
        <url-pattern>/DataEntry</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DoubleDataEntryServlet</servlet-name>
        <url-pattern>/DoubleDataEntry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewSubjectServlet</servlet-name>
        <url-pattern>/AddNewSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateNewStudyEventServlet</servlet-name>
        <url-pattern>/CreateNewStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveCRFFromDefinitionServlet</servlet-name>
        <url-pattern>/RemoveCRFFromDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreCRFFromDefinitionServlet</servlet-name>
        <url-pattern>/RestoreCRFFromDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCRFToDefinitionServlet</servlet-name>
        <url-pattern>/AddCRFToDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEventDefinitionServlet</servlet-name>
        <url-pattern>/ViewEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEventDefinitionReadOnlyServlet</servlet-name>
        <url-pattern>/ViewEventDefinitionReadOnly</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCRFServlet</servlet-name>
        <url-pattern>/CreateCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCRFVersionServlet</servlet-name>
        <url-pattern>/CreateCRFVersion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateXformCRFVersionServlet</servlet-name>
        <url-pattern>/CreateXformCRFVersion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitCreateCRFVersionServlet</servlet-name>
        <url-pattern>/InitCreateCRFVersion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExtractDatasetsMainServlet</servlet-name>
        <url-pattern>/ExtractDatasetsMain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewDatasetsServlet</servlet-name>
        <url-pattern>/ViewDatasets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportDatasetServlet</servlet-name>
        <url-pattern>/ExportDataset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateDatasetServlet</servlet-name>
        <url-pattern>/CreateDataset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCRFServlet</servlet-name>
        <url-pattern>/ViewCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BatchCRFMigrationServlet</servlet-name>
        <url-pattern>/BatchCRFMigration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitUpdateCRFServlet</servlet-name>
        <url-pattern>/InitUpdateCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCRFServlet</servlet-name>
        <url-pattern>/UpdateCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeStudyServlet</servlet-name>
        <url-pattern>/ChangeStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListSiteServlet</servlet-name>
        <url-pattern>/ListSite</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSiteServlet</servlet-name>
        <url-pattern>/ViewSite</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveSiteServlet</servlet-name>
        <url-pattern>/RemoveSite</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreSiteServlet</servlet-name>
        <url-pattern>/RestoreSite</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveEventDefinitionServlet</servlet-name>
        <url-pattern>/RemoveEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreEventDefinitionServlet</servlet-name>
        <url-pattern>/RestoreEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LockEventDefinitionServlet</servlet-name>
        <url-pattern>/LockEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnlockEventDefinitionServlet</servlet-name>
        <url-pattern>/UnlockEventDefinition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListStudyUserServlet</servlet-name>
        <url-pattern>/ListStudyUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudyUserServlet</servlet-name>
        <url-pattern>/ViewStudyUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetStudyUserRoleServlet</servlet-name>
        <url-pattern>/SetStudyUserRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveStudyUserRoleServlet</servlet-name>
        <url-pattern>/RemoveStudyUserRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreStudyUserRoleServlet</servlet-name>
        <url-pattern>/RestoreStudyUserRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListStudySubjectsManageServlet</servlet-name>
        <url-pattern>/ListStudySubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListStudySubjectsServlet</servlet-name>
        <url-pattern>/ListStudySubjects</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudySubjectServlet</servlet-name>
        <url-pattern>/ViewStudySubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStudySubjectServlet</servlet-name>
        <url-pattern>/UpdateStudySubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveStudySubjectServlet</servlet-name>
        <url-pattern>/RemoveStudySubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreStudySubjectServlet</servlet-name>
        <url-pattern>/RestoreStudySubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveStudyEventServlet</servlet-name>
        <url-pattern>/RemoveStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreStudyEventServlet</servlet-name>
        <url-pattern>/RestoreStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStudyEventServlet</servlet-name>
        <url-pattern>/DeleteStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveEventCRFServlet</servlet-name>
        <url-pattern>/RemoveEventCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreEventCRFServlet</servlet-name>
        <url-pattern>/RestoreEventCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCRFVersionServlet</servlet-name>
        <url-pattern>/ViewCRFVersion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEventCRFServlet</servlet-name>
        <url-pattern>/ViewEventCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReassignStudySubjectServlet</servlet-name>
        <url-pattern>/ReassignStudySubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveStudyServlet</servlet-name>
        <url-pattern>/RemoveStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreStudyServlet</servlet-name>
        <url-pattern>/RestoreStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListStudySubjectsSubmitServlet</servlet-name>
        <url-pattern>/ListStudySubjectsSubmit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListSubjectServlet</servlet-name>
        <url-pattern>/ListSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSubjectServlet</servlet-name>
        <url-pattern>/UpdateSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudyServlet</servlet-name>
        <url-pattern>/ViewStudy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveCRFServlet</servlet-name>
        <url-pattern>/RemoveCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreCRFServlet</servlet-name>
        <url-pattern>/RestoreCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveCRFVersionServlet</servlet-name>
        <url-pattern>/RemoveCRFVersion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreCRFVersionServlet</servlet-name>
        <url-pattern>/RestoreCRFVersion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveSubjectServlet</servlet-name>
        <url-pattern>/RemoveSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreSubjectServlet</servlet-name>
        <url-pattern>/RestoreSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSubjectServlet</servlet-name>
        <url-pattern>/ViewSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetUserRoleServlet</servlet-name>
        <url-pattern>/SetUserRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewTableOfContentServlet</servlet-name>
        <url-pattern>/ViewTableOfContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudySubjectAuditLogServlet</servlet-name>
        <url-pattern>/ViewStudySubjectAuditLog</url-pattern>
    </servlet-mapping>

    <!--  Export Excel -->
    <servlet-mapping>
        <servlet-name>ExportExcelStudySubjectAuditLogServlet</servlet-name>
        <url-pattern>/ExportExcelStudySubjectAuditLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSectionDataEntryServlet</servlet-name>
        <url-pattern>/ViewSectionDataEntry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSectionDataEntryRESTUrlServlet</servlet-name>
        <url-pattern>/ViewSectionDataEntryRESTUrlServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSectionDataEntryByIdServlet</servlet-name>
        <url-pattern>/ViewSectionDataEntryById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintDataEntryServlet</servlet-name>
        <url-pattern>/PrintDataEntry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintCRFOldServlet</servlet-name>
        <url-pattern>/PrintCRFOld</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintCRFServlet</servlet-name>
        <url-pattern>/PrintCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintCRFByIdServlet</servlet-name>
        <url-pattern>/PrintCRFById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEventCRFContentServlet</servlet-name>
        <url-pattern>/ViewEventCRFContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeDefinitionOrdinalServlet</servlet-name>
        <url-pattern>/ChangeDefinitionOrdinal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeDefinitionCRFOrdinalServlet</servlet-name>
        <url-pattern>/ChangeDefinitionCRFOrdinal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckCRFLocked</servlet-name>
        <url-pattern>/CheckCRFLocked</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministrativeEditingServlet</servlet-name>
        <url-pattern>/AdministrativeEditing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStudyEventServlet</servlet-name>
        <url-pattern>/UpdateStudyEvent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudyEventsServlet</servlet-name>
        <url-pattern>/ViewStudyEvents</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCRFVersionServlet</servlet-name>
        <url-pattern>/DeleteCRFVersion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteEventCRFServlet</servlet-name>
        <url-pattern>/DeleteEventCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewItemDetailServlet</servlet-name>
        <url-pattern>/ViewItemDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SelectItemsServlet</servlet-name>
        <url-pattern>/SelectItems</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSelectedServlet</servlet-name>
        <url-pattern>/ViewSelected</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditSelectedServlet</servlet-name>
        <url-pattern>/EditSelected</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListSubjectGroupClassServlet</servlet-name>
        <url-pattern>/ListSubjectGroupClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSubjectGroupClassServlet</servlet-name>
        <url-pattern>/CreateSubjectGroupClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSubjectGroupClassServlet</servlet-name>
        <url-pattern>/UpdateSubjectGroupClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSubjectGroupClassServlet</servlet-name>
        <url-pattern>/ViewSubjectGroupClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveSubjectGroupClassServlet</servlet-name>
        <url-pattern>/RemoveSubjectGroupClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RestoreSubjectGroupClassServlet</servlet-name>
        <url-pattern>/RestoreSubjectGroupClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateDiscrepancyNoteServlet</servlet-name>
        <url-pattern>/CreateDiscrepancyNote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewDiscrepancyNoteServlet</servlet-name>
        <url-pattern>/ViewDiscrepancyNote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateOneDiscrepancyNoteServlet</servlet-name>
        <url-pattern>/CreateOneDiscrepancyNote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadStudyMetadataServlet</servlet-name>
        <url-pattern>/DownloadStudyMetadata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadVersionSpreadSheetServlet</servlet-name>
        <url-pattern>/DownloadVersionSpreadSheet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadAttachedFileServlet</servlet-name>
        <url-pattern>/DownloadAttachedFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewNotesServlet</servlet-name>
        <url-pattern>/ViewNotes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewNoteServlet</servlet-name>
        <url-pattern>/ViewNote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResolveDiscrepancyServlet</servlet-name>
        <url-pattern>/ResolveDiscrepancy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListEventsForSubjectServlet</servlet-name>
        <url-pattern>/ListEventsForSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListEventsForSubjectsServlet</servlet-name>
        <url-pattern>/ListEventsForSubjects</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MatchPasswordServlet</servlet-name>
        <url-pattern>/MatchPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DiscrepancyNoteOutputServlet</servlet-name>
        <url-pattern>/DiscrepancyNoteOutputServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuditUserActivityServlet</servlet-name>
        <url-pattern>/AuditUserActivity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SystemStatusServlet</servlet-name>
        <url-pattern>/SystemStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfigurePasswordRequirementsServlet</servlet-name>
        <url-pattern>/ConfigurePasswordRequirements</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfigureServlet</servlet-name>
        <url-pattern>/Configure</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuditDatabaseServlet</servlet-name>
        <url-pattern>/AuditDatabase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChooseDownloadFormat</servlet-name>
        <url-pattern>/ChooseDownloadFormat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewLogMessage</servlet-name>
        <url-pattern>/ViewLogMessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RssReaderServlet</servlet-name>
        <url-pattern>/RssReader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadFileServlet</servlet-name>
        <url-pattern>/UploadFile</url-pattern>
    </servlet-mapping>

    <!-- just for testing purposes -->
    <servlet-mapping>
        <servlet-name>ManageStudyServlet</servlet-name>
        <url-pattern>/ManageStudy1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintAllSiteEventCRFServlet</servlet-name>
        <url-pattern>/PrintAllSiteEventCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintEventCRFServlet</servlet-name>
        <url-pattern>/PrintEventCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintAllEventCRFServlet</servlet-name>
        <url-pattern>/PrintAllEventCRF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewItemAuditLogServlet</servlet-name>
        <url-pattern>/ViewItemAuditLog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ParticipantFormServlet</servlet-name>
        <url-pattern>/ParticipantFormServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>urlRewriterServlet</servlet-name>
        <servlet-class>org.akaza.openclinica.control.urlRewrite.UrlRewriteServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>urlRewriterServlet</servlet-name>
        <url-pattern>/ClinicalData/html/view/*</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/404.jsp</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/jsp/403.jsp</location>

    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/jsp/error.jsp</location>

    </error-page>

    <servlet>
        <servlet-name>OpenClinicaJersey2</servlet-name>
        <servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>org.akaza.openclinica.web.pform</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>OpenClinicaJersey2</servlet-name>
        <url-pattern>/rest2/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OpenClinicaJersey</servlet-name>
        <servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>org.akaza.openclinica.web.restful</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
            <param-value>org.akaza.openclinica.web.filter.rest.RestODMFilter</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>OpenClinicaJersey</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>


</web-app>
