2017-4-8
    1.login.jsp
        login-alertbox.jsp
        requestPasswordPop.jsp
            showMessage.jsp
        login-footer.jsp
    ---------------------------------
    2.menu.jsp
        home-header.jsp
            navBar.jsp
        sideAlert.jsp
            showSideMessage.jsp
        sideInfo.jsp:没有修改,暂时不显示
        addSubjectMonitor.jsp
            showSubmitted.jsp:这个不用修改
        footer.jsp
    ---------------------------------
    3.studyList.jsp
        admin-header.jsp
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
            showSideMessage.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        showTable.jsp
            showSubmitted.jsp:这个不用修改
        showStudyRow.jsp
        footer.jsp:已经改过了
    ---------------------------------
    4.listuseraccounts.jsp
        admin-header.jsp:已经改过了
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
            showSideMessage.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        showTable.jsp:已经改过了
            showSubmitted.jsp:这个不用修改
        showUserAccountRow.jsp
        footer.jsp:已经改过了
    ---------------------------------
2017-4-9
    5.listuseraccounts.jsp
        admin-header.jsp:已经改过了
            navBar.jsp:已经改过了
        managestudy-header.jsp
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
            showSideMessage.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        showTable.jsp:已经改过了
            showSubmitted.jsp:这个不用修改
        showCRFRow.jsp
        footer.jsp:已经改过了
    ---------------------------------
    6.viewAllJobs.jsp
        admin-header.jsp:已经改过了
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
            showSideMessage.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        footer.jsp:已经改过了
    ---------------------------------
    7.listSubject.jsp
        admin-header.jsp:已经改过了
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
            showSideMessage.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        footer.jsp:已经改过了
    ---------------------------------
    8.createCRFVersion.jsp
        admin-header.jsp:已经改过了
            navBar.jsp:已经改过了
        managestudy-header.jsp:已经改过了
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        workflow.jsp:没有修改,暂时不显示
        showMessage.jsp
        footer.jsp:已经改过了
    ---------------------------------
    9.findSubjects.jsp
        submit-header.jsp
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        addNewSubjectExpressNew.jsp:以及与其相关的JS暂时没有修改
    ---------------------------------
    10.addNewSubject.jsp
        submit-header.jsp:已经改过了
            navBar.jsp:已经改过了
        sideAlert.jsp:已经改过了
        sideInfo.jsp:没有修改,暂时不显示
        instructionsSetupStudyEvent.jsp:暂时没有修改
        footer.jsp:已经改过了

