<td class='repeating_item_group'>
  <table border="0">
  <tr class='min-height'>
   <td>

  {{if responseType == 'text' || responseType == 'calculation'  ||  responseType == 'instant-calculation' || responseType == 'group-calculation'}}
    <div class='item_def_control' id="${formOID}-${OID}">${itemValue}</div>

	{{else responseType == 'radio'}}
  <div class='item_def_control'>
      <!--clover annotated-->
      {{if annotated}}
      </br>
      <a href="#">{{html itemName}}</a></br>[数据类型:{{if dataType == 'integer'}}整型{{else dataType == 'date'}}日期型{{else}}字符型{{/if}}]
      <ol>
      {{each optionNames}}
          <li id="${formOID}-${OID}-${id}"> {{html label}}</li>
      {{/each}}
      </ol>
      {{else}}
      {{each optionNames}}
        <div class='select-option'>
          <input id="${formOID}-${OID}-${id}" type='radio' {{if itemValue == id}}checked{{/if}}/> {{html label}}
        </div>
      {{/each}}
      {{/if}}
  </div>

  {{else responseType == 'single-select'}}
  <div class='item_def_control'>
      <!--clover annotated-->
      {{if annotated}}
      </br>
      <a href="#">{{html itemName}}</a></br>[数据类型:{{if dataType == 'integer'}}整型{{else dataType == 'date'}}日期型{{else}}字符型{{/if}}]
      <ol>
      {{each optionNames}}
          <li id="${formOID}-${OID}-${id}"> {{html label}}</li>
      {{/each}}
      </ol>
      {{else}}
      {{each optionNames}}
        <div class='select-option'>
           <input id="${formOID}-${OID}-${id}" type='radio' {{if itemValue == id}}checked{{/if}}/> {{html label}}
        </div>
      {{/each}}
      {{/if}}
  </div>

  {{else responseType == 'multi-select' || responseType == 'checkbox'}}
  <div class='item_def_control'> 
      {{each multiSelectOptionNames}}
        <div class='select-option'>
<input id="${formOID}-${OID}-${id}" type='checkbox' {{if itemValue && (itemValue.split(",")).indexOf(id) != -1}}checked{{/if}}/>  {{html label}} 
        </div>
      {{/each}}
  </div>

  
  {{else responseType == 'textarea'}}
  <div class='item_def_control' id="${formOID}-${OID}">${itemValue}</div>

  {{else responseType == 'file'}}
    <div class='item_def_control'> 
     <a href="${fileDownloadLink}"  title="${file}" >{{html file}}</a></div>
  
  </td>

  {{else}}
    [item]

	{{/if}}
    <!--clover-add(dataType)-->
      <div class="item_def_format_label">{{if unitLabel == '' && (responseType == 'text' || responseType == 'calculation'  ||  responseType == 'instant-calculation' || responseType == 'group-calculation')
          }}{{if annotated}}<a href="#">{{html itemName}}</a></br>[数据类型:{{if dataType == 'integer'}}整型{{else dataType == 'date'}}日期型{{else}}字符型{{/if}}]{{else}}{{if dataType == 'date'}}&nbsp;__年__月__日{{else}}&nbsp;________{{/if}}{{/if}}{{else}}{{html unitLabel}}{{/if}}&nbsp;</div>
  
   </tr>
  </table> 
</td>

